html {
    background: #eff3f7;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 85vw;
    margin: 0 auto;

    .header {
        margin-top: -30px;
        text-align: center;
        h1 {
            border-top: 5px solid #6d6767;
            border-bottom: 5px solid #6d6767;
            font-size: 5em;
        }
    }

    .banner {
        display: grid;
        grid-template-columns: 300px 1fr;
        text-align: center;
        margin-top: -30px;
        color: #fff;
        .left-banner {
            grid-column: ~'2/1';
            padding: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background: #6d6767;
            height: 70px;
        }
        .right-banner {
            margin-left: 20px;
            grid-column: ~'2/2';
            font-size: 50px;
            padding: 10px;
            background: #6d6767;
            height: 60px;
        }
    }

    .body-content {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        .left__content {
            grid-column: ~'3/1';
            grid-row: ~'2/1';
            width: 300px;
            margin-top: 20px;
            display: grid;
            grid-template-rows: 50px 1fr;
            .first-row {
                font-size: 18px;
                text-align: justify;
            }
            .second-row {
                background: #c4c4c4;
                font-family: Arial, Helvetica, sans-serif;
                height: 395px;
                li {
                    padding: 20px 30px 20px 30px;
                }
            }
            
        }
        .center__content {
            grid-column: ~'3/2';
            grid-row: ~'2/1';
            text-align: justify;
            font-size: 18px;
            margin-left: 20px;
            display: grid;
            .first-row {
                padding: 20px;
                line-height: 20px;
                background: #c4c4c4;
            }
            img {
                margin-top: -90px;
                padding: 0;
                width: 690px;
                height: 400px;
                object-fit: cover;
            }
            .second-row {
                margin-top: -110px;
                padding: 20px;
                height: 35px;
                line-height: 20px;
                background: #c4c4c4;
                height: 100px;
            }
        }
        .right__content {
            grid-column: ~'3/3';
            width: 300px;
            grid-template-rows: 1fr 1fr;
            text-align: left;
            .first-row{
                grid-row: ~'2/1';
                img {
                    object-fit: contain;
                    margin-left: -120px;
                    margin-top: -50px;
                    height: 400px;
                    width: 559px; 
                }
            }
            .second-row{
                grid-row: ~'2/2';
                img {
                object-fit: cover;
                margin-left: -75px;
                margin-top: -40px;
                height: 170px;
                width: 470px; 
                }
            }
        }
    }
    
}

